# ecs-otel-dotnet

./: .gitignore  README.md
collector/: Dockerfile  collector-config.yaml
src/: .dockerignore  .env  Dockerfile  collector-config-local.yml  collector-config.yml  docker-compose.yml
src/grafana/provisioning/dashboards/general/: Opentelemetry Collector Data Flow.json  demo-dashboard.json
src/prometheus/: prometheus-config.yaml
src/webapp/: Startup.cs  integration-test-app.csproj
